STRING(PATH_FIRM_TOO_BIG, "%s\nFIRM too big, can't boot")
STRING(PATH_DO_NOT_BOOT_UNTRUSTED, "%s (%dkB)\nWarning: Do not boot FIRMs\nfrom untrusted sources.\n \nBoot FIRM?")
STRING(NOT_BOOTABLE_FIRM, "%s\nNot a bootable FIRM.")
STRING(PATH_FIRM_ENCRYPTED, "%s\nFIRM is encrypted.\n \nDecrypt before boot?")
STRING(MAKE_COPY_AT_OUT_TEMP_FIRM, "Make a copy at %s/temp.firm")
STRING(TRY_BOOT_ANYWAYS, "Try to boot anyways")
STRING(PATH_WARNING_BOOT_UNSUPPORTED_LOCATION, "%s\nWarning: Trying to boot from an\nunsupported location.")
STRING(ROOT, "[root]")
STRING(LOADING, "LOADING...")
STRING(PANE_N, "PANE #%lu")
STRING(CURRENT, "CURRENT")
STRING(DIR, "(dir)")
STRING(SD_FAT, "(SD FAT)")
STRING(RAMDRIVE_FAT, "(RAMdrive FAT)")
STRING(GAME_VIRTUAL, "(Game Virtual)")
STRING(SYSNAND_FAT, "(SysNAND FAT)")
STRING(SYSNAND_VIRTUAL, "(SysNAND Virtual)")
STRING(EMUNAND_FAT, "(EmuNAND FAT)")
STRING(EMUNAND_VIRTUAL, "(EmuNAND Virtual)")
STRING(IMAGE_FAT, "(Image FAT)")
STRING(XORPAD_VIRTUAL, "(XORpad Virtual)")
STRING(MEMORY_VIRTUAL, "(Memory Virtual)")
STRING(ALIAS_FAT, "(Alias FAT)")
STRING(GAMECART_VIRTUAL, "(Gamecart Virtual)")
STRING(VRAM_VIRTUAL, "(VRAM Virtual)")
STRING(SEARCH, "(Search)")
STRING(TITLEMANAGER_VIRTUAL, "(TitleManager Virtual)")
STRING(N_BYTE, "%s Byte")
STRING(CLIPBOARD, "[CLIPBOARD]")
STRING(PLUS_N_MORE, "+ %lu more")
STRING(MARK_DELETE_COPY, "L - MARK files (use with ↑↓→←)\nX - DELETE / [+R] RENAME file(s)\nY - COPY files / [+R] CREATE entry\n")
STRING(MARK_DELETE_PASTE, "L - MARK files (use with ↑↓→←)\nX - DELETE / [+R] RENAME file(s)\nY - PASTE files / [+R] CREATE entry\n")
STRING(RELOCK_WRITE_PERMISSION, "R+Y - Relock write permissions\n")
STRING(UNMOUNT_IMAGE, "R+X - Unmount image\n")
STRING(UNMOUNT_SD, "R+B - Unmount SD card\n")
STRING(REMOUNT_SD, "R+B - Remount SD card\n")
STRING(DIRECTORY_OPTIONS, "R+A - Directory options\n")
STRING(DRIVE_OPTIONS, "R+A - Drive options\n")
STRING(MAKE_SCREENSHOT, "R+L - Make a Screenshot\n")
STRING(PREV_NEXT_PANE, "R+←→ - Switch to prev/next pane\n")
STRING(CLEAR_CLIPBOARD, "SELECT - Clear Clipboard\n")
STRING(RESTORE_CLIPBOARD, "SELECT - Restore Clipboard\n")
STRING(REBOOT_POWEROFF_HOME, "START - Reboot / [+R] Poweroff\nHOME button for HOME menu")
STRING(NO_EMUNAND, "No EmuNAND")
STRING(REDNAND_SIZE_MIN, "RedNAND size (min)")
STRING(GW_EMUNAND_SIZE_FULL, "GW EmuNAND size (full)")
STRING(MULTINAND_SIZE_2X, "MultiNAND size (2x)")
STRING(MULTINAND_SIZE_3X, "MultiNAND size (3x)")
STRING(MULTINAND_SIZE_4X, "MultiNAND size (4x)")
STRING(USER_INPUT, "User input...")
STRING(AUTO, "Auto")
STRING(16KB_CLUSTERS, "16KB Clusters")
STRING(32KB_CLUSTERS, "32KB Clusters")
STRING(64KB_CLUSTERS, "64KB Clusters")
STRING(SD_NOT_DETECTED, "Error: SD card not detected.")
STRING(FORMAT_SD_CHOOSE_EMUNAND, "Format SD card (%lluMB)?\nChoose EmuNAND size:")
STRING(SD_SIZE_IS_ENTER_EMUNAND_SIZE, "SD card size is %lluMB.\nEnter EmuNAND size (MB) below:")
STRING(FORMAT_SD_CHOOSE_CLUSTER, "Format SD card (%lluMB)?\nChoose cluster size:")
STRING(FORMAT_SD_ENTER_LABEL, "Format SD card (%lluMB)?\nEnter label:")
STRING(FORMAT_SD_FAILED, "Format SD: failed!")
STRING(REDNAND_TYPE, "RedNAND type")
STRING(REDNAND_TYPE_MULTI, "RedNAND type (multi)")
STRING(REDNAND_TYPE_SINGLE, "RedNAND type (single)")
STRING(GW_EMUNAND_TYPE, "GW EmuNAND type")
STRING(DONT_SET_UP, "Don't set up")
STRING(CHOOSE_EMUNAND_TYPE, "Choose EmuNAND type to set up:")
STRING(CLONE_SYSNAND_TO_REDNAND, "Clone SysNAND to RedNAND?")
STRING(CLONING_SYSNAND_TO_EMUNAND_FAILED, "Cloning SysNAND to EmuNAND: failed!")
STRING(PRESS_A_TO_CONTINUE, "Press <A> to continue")
STRING(HEXEDITOR_CONTROLS, "Hexeditor Controls:\n \n↑↓→←(+R) - Scroll\nR+Y - Switch view\nX - Search / goto...\nA - Enter edit mode\nA+↑↓→← - Edit value\nB - Exit\n")
STRING(NOT_FOUND, "Not found!")
STRING(GO_TO_OFFSET, "Go to offset")
STRING(SEARCH_FOR_STRING, "Search for string")
STRING(SEARCH_FOR_DATA, "Search for data")
STRING(CURRENT_OFFSET_SELECT_ACTION, "Current offset: %08lX\nSelect action:")
STRING(CURRENT_OFFSET_ENTER_NEW, "Current offset: %08lX\nEnter new offset below.")
STRING(ENTER_SEARCH_REPEAT_SEARCH, "Enter search string below.\n(R+X to repeat search)")
STRING(MADE_EDITS_SAVE_CHANGES, "You made edits in %lu place(s).\nWrite changes to file?")
STRING(FAILED_WRITING_TO_FILE, "Failed writing to file!")
STRING(CALCULATING_SHA_FAILED, "Calculating SHA-%s: failed!")
